{
  "expo": {
    "name": "genielicious",
    "slug": "genielicious",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./frontend/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.ratioplusplus.genielicious"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ratioplusplus.genielicious"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./frontend/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "react-native-google-mobile-ads": {
            "android_app_id":  "ca-app-pub-8950189603855014~6583887580"
    }
  }
}
